# VIM Monotonic

## A mostly monochrome theme for vim

Too many colors in syntax highlighting make it very hard to figure out what's important, and breaks up the reading of code.

This theme aims to have subtle call outs to important things, while being easy on the eyes and promoting code reading.

![JavaScript example](./img/javascript.png)

Install example (with Plug)

    Plug 'https://gitlab.com/tcucco/vim-monotonic'

    ...

    syntax on
    colorscheme monotonic
